PORT=4001
MONGO_URI="mongodb+srv://shivanibajpai542:5aeBQ2dJWVOxddpN@cluster0.kife9v0.mongodb.net/course-selling-app"

cloud_name=dchet49zh
api_key=646983494435338
api_secret=yZwYhlefweJ_5i7T8qj8S2OwFYI
FRONTEND_URL=https://course-app-git-main-shivani-bajpais-projects.vercel.app
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development
RAZORPAY_ID_KEY="rzp_test_mKSgcbmHwbz3Va"
RAZORPAY_SECRET_KEY="PzssHC7ZHfwNuRN2vNHag5EX"
